[main]
cachedir=/var/cache/dnf
logfile=/var/log/yum-centos.log
keepcache=0
debuglevel=2
exactarch=1
obsoletes=1
plugins=0
installonly_limit=3
reposdir=/root/mash
retries=5

[base]
name=Centos-7 base
failovermethod=priority
baseurl=http://mirror.centos.org/altarch/7/os/aarch64/
enabled=1
gpgcheck=1
gpgkey=file:///opt/gopath/src/github.com/kata-containers/osbuilder/rootfs-builder/centos/RPM-GPG-KEY-CentOS-7
       file:///opt/gopath/src/github.com/kata-containers/osbuilder/rootfs-builder/centos/RPM-GPG-KEY-CentOS-7-aarch64
